{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 App Android Filter Images\
Info:https://www.javatpoint.com/android-tutorial\
https://github.com/wasabeef/awesome-android-ui
\fs36 \
1) Th\uc0\u432  Vi\u7879 n : \
   +https://github.com/Devlight/NavigationTabStrip\
   +Layout: https://github.com/zhaozhentao/InboxLayout\
   +https://github.com/AnderWeb/discreteSeekBar\
   + Crop images: 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build.Gradle : implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+\'92\
https://github.com/ArthurHub/Android-Image-Cropper\
\
  + Filter Image:
\f2 dependencies \{\
\pard\pardeftab720\sl280\partightenfactor0
\cf2     compile 'com.github.zomato:androidphotofilters:1.0.2'\
https://github.com/Zomato/AndroidPhotoFilters
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf2   Ex:https://www.youtube.com/watch?v=1MkiM9i-S5w\
2)Widget:\
   +spinner\
  https://www.youtube.com/watch?v=X7Xz5ixKVhs\
 https://developer.android.com/guide/topics/ui/controls/spinner#java\
   +Toast\
   +Button\
    +SeekBar\
    +Intent\
    +\cf2 \outl0\strokewidth0 horizontalscrollview\cf2 \outl0\strokewidth0 \strokec2 \
https://o7planning.org/vi/12675/huong-dan-android-scrollview-va-horizontalscrollview\
    +ImageView\
    +linearlayout\
   \
}